# RestAssured_ToolShop

./: .gitignore  pom.xml
.github.workflows/: maven.yaml
.github/workflows/: maven.yaml
src/main/java/POJO/: Address.java  Brand.java  Cart.java  CartItem.java  Category.java  Invoice.java  Login.java  Payment.java  PaymentDetails.java  Product.java  Users.java
src/main/java/Steps/: BrandSteps.java  CartSteps.java  CategorySteps.java  InvoicesSteps.java  ProductSteps.java  UsersSteps.java
src/main/java/Utils/: ApiClient.java  Constants.java  EnvManager.java  GraphQLWebSocketClient.java  GraphQL_Utils.java  ImagesUtils.java  LoginUtils.java  RestClient.java  Utils_APis.java
src/main/resources/: log4j2.xml
src/test/java/: EndToEndTest.java
src/test/java/StepDefinitions/: RestStepDefinitions.java
src/test/java/Tests/: CucumberTest.java  CucumberTestRunner.java  EndToEnd_NegativeTest.java  EndToEnd_PositiveTest.java  GraphQLTests.java
src/test/resources/: ApiTests.xml  product.feature
